* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Lato', sans-serif;
}

:root {
    font-size: 62.5%;
}

body {
    background: #2a2b38;
    font-size: 1.6rem;
}

button { 
    all: unset;
    cursor: pointer;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%;
    min-height: 100vh;
}

form, fieldset {
    background: #000;
    padding: 1rem 2rem;

    display: flex;
    flex-direction: column;

    border: .1rem solid rgba(228, 228, 228, 0.60);
    border-radius: .5rem;
}

fieldset {
    margin-bottom: 1rem;
}

.container-input {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.title {
    margin-bottom: 1rem;
}

/* input:invalid{
    border-radius: .5rem;
    border: .1rem solid #ff0026;
    background: #000;
} */

.text {
    padding: 1.6rem 2rem;
    border-radius: .5rem;
    border: .1rem solid rgba(228, 228, 228, 0.60);
    background: #000;
}

.text::placeholder {
    color: #E4E4E4;
    font-size: 1.4rem;
    font-style: italic;
    line-height: 1.8rem;
}

.select {
    padding: 1.6rem 2rem;
    border-radius: .5rem;
    border: .1rem solid rgba(228, 228, 228, 0.60);
    background: #000;
}

input[type="checkbox"] {
    display: flex;
    background-color: white;
    margin-right: .5rem;
    align-items: center;
}

input[type="password"] {
    all: unset;
    width: 92%;
}

input[type="date"] {
    padding: 1.6rem 2rem;
    border-radius: .5rem;
    border: .1rem solid rgba(228, 228, 228, 0.60);
    background: #000;
}

::-webkit-calendar-picker-indicator {
    background-color: white;
    padding: .5rem;
    cursor: pointer;
    border-radius: .3rem;
}

.interesses, .notificacao {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.interesses div {
    display: flex;
}
.container-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-submit {
    width: 50%;
    background-color: #FFFFFF;
    border: 1px solid rgb(209,213,219);
    border-radius: .5rem;
    color: #111827;
    padding: .75rem 1rem;

    text-align: center;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.btn-submit:hover {
    background-color: #f9fafb;
}

.btn-submit:focus {
    outline: 2px solid rgba(0,0,0,0.1);
    outline-offset: 2px;
}
